BASE_API_URL_DEV=https://shoptest.gransys.com.br/api
STORE_ID_DEV=2
S3_URL_DEV=https://grancommtest.s3.amazonaws.com/products/2/

BASE_API_URL_PROD=https://webservice.granshopping.com.br/api
STORE_ID_PROD=80
S3_URL_PROD=https://granshopping.s3.amazonaws.com/products/80/


BASE_API_URL_LOCAL=http://127.0.0.1:8000/api
STORE_ID_LOCAL=2
S3_URL_LOCAL=https://grancommtest.s3.amazonaws.com/products/2/
